##########################################################################
#
#                foreign-data wrapper for Redis
#
# Copyright (c) 2011, PostgreSQL Global Development Group
#
# This software is released under the PostgreSQL Licence
#
# Author: Dave Page <dpage@pgadmin.org>
#
# IDENTIFICATION
#                 redis_cluster_fdw/redis_cluster_fdw.control
# 
##########################################################################

comment = 'Foreign data wrapper for querying a Redis server'
default_version = '1.0'
module_pathname = '$libdir/redis_cluster_fdw'
relocatable = true
